MONGO_HOST=cluster0-we76o.mongodb.net
MONGO_PORT=27017
MONGO_USER=cheart
MONGO_PASSWORD=cheart
SMMS_TOKEN=Ldc6T3sYJM8KD3LV72VFYb7EAVN0HGFr
SESSION_SECRET=airbb***!!
SESSION_NAME=airbb
ADMIN_USER=admin
QINIU_ACCESS_KEY=Q4UTK3vBoIZIoepLDze9rPosJYSl5z3mm46YdevQ
QINIU_SECRET_KEY=oUphb1KwjLHjW8sgSdx-ypX74Rh9SWOVNlURdYhD
QINIU_TEST_BUCKET=ehmac-public
SEND_GRID=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
ssd
